MainWindow.xaml

<Window x:Class="RegionSyd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd"
        mc:Ignorable="d"
        Title="MainWindow" >
    <!--OBS: Width and height not set-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Adjust width as needed for left panel -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top-left zone -->
            <ComboBox Grid.Row="0" Margin="10" x:Name="RegionSelector" />

            <!-- Middle-left zone -->
            <Grid Grid.Row="1" Margin="10" x:Name="DataDisplay">
                <Frame x:Name="AssignmentPanel" />
            </Grid>            

            <!-- Bottom-left zone -->
            <Frame Grid.Row="3" x:Name="AutomaticSuggestions" />            
        </Grid>

        <!-- Right Panel -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top-right zone -->
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10">
                <TextBlock Text="OPGAVE INFORMATION" Padding="5"/>
            </Border>

            <!-- Center-right zone (Map) -->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10">
                <!-- Replace with actual map control -->
                <TabControl x:Name="Tab" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <!-- Tab 1 -->
                    <TabItem Header="Kort">
                        <Image Source="Images/Danmarkskort.png" Width="900"/>
                    </TabItem>
                    <!-- Tab 2 -->
                    <TabItem Header="Opgave Information">
                        <Frame x:Name="TaskInformationTab" />
                    </TabItem>
                    <!-- Tab 3 -->
                    <TabItem Header="Opret Kørsel">
                        <Frame x:Name="CreateTripTab" />
                    </TabItem>
                    
                    
                </TabControl>

            </Border>
        </Grid>
    </Grid>
</Window>
