MainWindow.xaml

<Window x:Class="RegionSyd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionSyd"
        mc:Ignorable="d"
        Title="MainWindow" >
    <!--OBS: Width and height not set-->
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Adjust width as needed for left panel -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top-left zone -->
            <ComboBox Grid.Row="0" Margin="10" x:Name="RegionSelector" />

            <!-- Middle-left zone -->
            <Grid Grid.Row="1" Margin="10" x:Name="DataDisplay">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Til" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Fra" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Tid" FontWeight="Bold" HorizontalAlignment="Center"/>

                <TextBlock x:Name="OpgaveId1" Grid.Row="1" Grid.Column="0" Text="Q89GY2" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTil1" Grid.Row="1" Grid.Column="1" Text="Riget" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveFra1" Grid.Row="1" Grid.Column="2" Text="Aarhus" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTid1" Grid.Row="1" Grid.Column="3" Text="14:30" HorizontalAlignment="Center"/>

                <TextBlock x:Name="OpgaveId2" Grid.Row="2" Grid.Column="0" Text="Q89GY2" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTil2" Grid.Row="2" Grid.Column="1" Text="Riget" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveFra2" Grid.Row="2" Grid.Column="2" Text="Aarhus" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTid2" Grid.Row="2" Grid.Column="3" Text="14:30" HorizontalAlignment="Center"/>

                <TextBlock x:Name="OpgaveId3" Grid.Row="3" Grid.Column="0" Text="Q89GY2" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTil3" Grid.Row="3" Grid.Column="1" Text="Riget" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveFra3" Grid.Row="3" Grid.Column="2" Text="Aarhus" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTid3" Grid.Row="3" Grid.Column="3" Text="14:30" HorizontalAlignment="Center"/>

                <TextBlock x:Name="OpgaveId4" Grid.Row="4" Grid.Column="0" Text="Q89GY2" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTil4" Grid.Row="4" Grid.Column="1" Text="Riget" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveFra4" Grid.Row="4" Grid.Column="2" Text="Aarhus" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTid4" Grid.Row="4" Grid.Column="3" Text="14:30" HorizontalAlignment="Center"/>

                <TextBlock x:Name="OpgaveId5" Grid.Row="5" Grid.Column="0" Text="Q89GY2" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTil5" Grid.Row="5" Grid.Column="1" Text="Riget" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveFra5" Grid.Row="5" Grid.Column="2" Text="Aarhus" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTid5" Grid.Row="5" Grid.Column="3" Text="14:30" HorizontalAlignment="Center"/>

                <TextBlock x:Name="OpgaveId6" Grid.Row="6" Grid.Column="0" Text="Q89GY2" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTil6" Grid.Row="6" Grid.Column="1" Text="Riget" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveFra6" Grid.Row="6" Grid.Column="2" Text="Aarhus" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTid6" Grid.Row="6" Grid.Column="3" Text="14:30" HorizontalAlignment="Center"/>

                <TextBlock x:Name="OpgaveId7" Grid.Row="7" Grid.Column="0" Text="Q89GY2" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTil7" Grid.Row="7" Grid.Column="1" Text="Riget" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveFra7" Grid.Row="7" Grid.Column="2" Text="Aarhus" HorizontalAlignment="Center"/>
                <TextBlock x:Name="OpgaveTid7" Grid.Row="7" Grid.Column="3" Text="14:30" HorizontalAlignment="Center"/>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0" >
                <Button Content="Match Opgaver" Margin="0,0,5,0"/>
                <Button Content="Fjern Opgave" />
                <Button Grid.Row="4" Content="Åbn Task Information" 
        
        Click="OpenTaskInformationWindow_Click"/>
            </StackPanel>

            <!-- Bottom-left zone -->
            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock Text="Automatiske Forslag:" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding Suggestions}" 
                     SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding suggestionSummary}" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding savingsSummary}" Margin="0,5,0,5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Acceptér" 
                                            Margin="0,0,10,0" 
                                            Padding="5,2"
                                            Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"/>
                                        <Button Content="Afvis" 
                                            Padding="5,2"
                                            Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"/>
                                        <!-- Evt. en knap til at få "Mere info" om ambulancen? -->
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- Right Panel -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top-right zone -->
            <TabControl Grid.Column="1">
                <!-- Tab for Match Opgaver -->
                <TabItem Header="Match Opgaver">
                    <!-- Frame to display the MatchTasks page -->
                    <Frame Source="MatchTasks.xaml" />
                </TabItem>
            </TabControl>

            <!-- Center-right zone (Map) -->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10">
                <!-- Replace with actual map control -->
                <TextBlock Text="Map Area" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
