Views/AssignmentPage.xaml

<Page x:Class="RegionSyd.AssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegionSyd"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Margin="10" x:Name="RegionSelector" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}" DisplayMemberPath="Name" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding TaskId}" />
                <DataGridTextColumn Header="Til" Binding="{Binding Destination}" Width="80"/>
                <DataGridTextColumn Header="Fra" Binding="{Binding Origin}"  Width="80"/>
                <DataGridTextColumn Header="Tid" Binding="{Binding PickupTime}"  />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Match Opgaver" Margin="0,0,5,0" Command="{Binding MatchTaskCommand}"/>
            <Button Content="Fjern Opgave" Command="{Binding RemoveTaskCommand}" />
        </StackPanel>

    </Grid>
</Page>
