Views/TaskInformationPage.xaml

<Page x:Class="RegionSyd.Views.TaskInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegionSyd.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskInformationPage">

    <Grid Margin="20">
        <!-- Defining rows and columns for better layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Opgave Information" 
               FontSize="18" FontWeight="Bold" 
               Foreground="#333" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,20"
               Grid.ColumnSpan="2"
                   />

        <!-- Information Content Section -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <!-- Opgave ID -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Opgave ID:" FontWeight="Bold" Width="150" Foreground="#555"/>
                <TextBlock Text="{Binding SelectedTask.TaskId}" Foreground="#333"/>
            </StackPanel>

            <!-- Til Lokation -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Til Lokation:" FontWeight="Bold" Width="150" Foreground="#555"/>
                <TextBlock Text="{Binding SelectedTask.Destination}" Foreground="#333"/>
            </StackPanel>

            <!-- Fra Lokation -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Fra Lokation:" FontWeight="Bold" Width="150" Foreground="#555"/>
                <TextBlock Text="{Binding SelectedTask.Origin}" Foreground="#333"/>
            </StackPanel>

            <!-- Status -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Status:" FontWeight="Bold" Width="150" Foreground="#555"/>
                <TextBlock Text="{Binding SelectedTask.Status}" Foreground="#333"/>
            </StackPanel>

            <!-- Afhentnings Tidspunkt -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Afhentnings Tidspunkt:" FontWeight="Bold" Width="150" Foreground="#555"/>
                <TextBlock Text="{Binding SelectedTask.PickupTime}" Foreground="#333"/>
            </StackPanel>

            <!-- Afsaetnins Tidspunkt -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Afhentnings Tidspunkt:" FontWeight="Bold" Width="150" Foreground="#555"/>
                <TextBlock Text="{Binding SelectedTask.DropOffTime}" Foreground="#333"/>
            </StackPanel>

            <!-- Estimeret Køretid -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Estimeret Køretid:" FontWeight="Bold" Width="150" Foreground="#555"/>
                <TextBlock Text="{Binding SelectedTask.EstimatedDriveTime}" Foreground="#333"/>
            </StackPanel>

            <!-- Afstand -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Afstand:" FontWeight="Bold" Width="150" Foreground="#555"/>
                <TextBlock Text="{Binding SelectedTask.Distance}" Foreground="#333"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            
            <!-- Ambulance Selection -->
            <TextBlock Text="Vælg Ambulance:" FontWeight="Bold" Margin="10,20,0,5"/>
            <ComboBox ItemsSource="{Binding Ambulances}"
              DisplayMemberPath="AmbulanceId"  
            SelectedItem="{Binding SelectedAmbulance}" Width="300" />

            <!-- Create Trip Button -->
            <Button Content="Opret Tur"
            Command="{Binding CreateTripCommand}"
            IsEnabled="{Binding Path=CreateTripCommand.CanExecute, Mode=OneWay}"
            Margin="0,20,0,0" Width="150"/>
        </StackPanel>
       
    </Grid>
</Page>
